\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{challenge2paperD2L}
\citation{challenge2paperD2L}
\citation{challenge2paperD2L}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Development}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negative Feedback Loop with a Buffer Node - NFLBN}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative Feedback Loop with a Buffer Node: \textit  {A} responds directly to the input signal and is degraded by \textit  {Faa}. \textit  {B} is activated by \textit  {C} and degraded by \textit  {Fbb}. \textit  {C} activates \textit  {B} and is repressed by \textit  {B} through a negative feedback loop. \textit  {C} also controls the output signal.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Negative Feedback Loop with a Buffer Node: \textit {A} responds directly to the input signal and is degraded by \textit {Faa}. \textit {B} is activated by \textit {C} and degraded by \textit {Fbb}. \textit {C} activates \textit {B} and is repressed by \textit {B} through a negative feedback loop. \textit {C} also controls the output signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NFLBN + An Additional Node \textit  {D}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NFLBN + Additional Node {D}: New components of the circuit added to this model are shown in color. The only new relationships are \textit  {A} activating \textit  {D}, and the feedback loop between \textit  {C} and \textit  {D}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{NFLBN + Additional Node \textid {D}: New components of the circuit added to this model are shown in color. The only new relationships are \textit {A} activating \textit {D}, and the feedback loop between \textit {C} and \textit {D}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NFLBN + An Additional Node \textit  {D} + Direct Relationship Between \textit  {A} and \textit  {B}}{4}{subsection.2.3}\protected@file@percent }
\citation{challenge2paperD2L}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NFLBN + Additional Node {D}: New components of the circuit added to this model are shown in red. The only new relationships is \textit  {A} inhibiting \textit  {B}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{NFLBN + Additional Node \textid {D}: New components of the circuit added to this model are shown in red. The only new relationships is \textit {A} inhibiting \textit {B}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding Parameter Values for the NFLBN that Allow Adaptation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the parameter sweep results for the NFLBN. Initial concentrations of 0.1, 0.1, and 0.5 for \textit  {A}, \textit  {B}, and \textit  {C} respectively. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{An example of the parameter sweep results for the NFLBN. Initial concentrations of 0.1, 0.1, and 0.5 for \textit {A}, \textit {B}, and \textit {C} respectively. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NFLBN Adaptive Behavior Parameters}}{6}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{6}{NFLBN Adaptive Behavior Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The behavior of the NFLBN circuit under the parameter conditions specified in Table 1. 3.05\% is the difference between the concentration of \textit  {C} after responding to a signal increase (green line) and a signal decrease (red line).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{The behavior of the NFLBN circuit under the parameter conditions specified in Table 1. 3.05\% is the difference between the concentration of \textit {C} after responding to a signal increase (green line) and a signal decrease (red line)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptation in NFLBN + \textit  {D}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The behavior of the NFLBN circuit with node \textit  {D} added under the parameter conditions specified in Table 1. 3.46\% is the difference between the concentration of \textit  {C} after responding to a signal increase (green line) and a signal decrease (red line).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{The behavior of the NFLBN circuit with node \textit {D} added under the parameter conditions specified in Table 1. 3.46\% is the difference between the concentration of \textit {C} after responding to a signal increase (green line) and a signal decrease (red line)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The NFLBN shows limited or no robustness to changes in parameters \textit  {Fa}, \textit  {kfaa}, and \textit  {kbc}. Varrying values for \textit  {Fa} (A), \textit  {kfaa} (B), and \textit  {kcb} (C), with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{The NFLBN shows limited or no robustness to changes in parameters \textit {Fa}, \textit {kfaa}, and \textit {kbc}. Varrying values for \textit {Fa} (A), \textit {kfaa} (B), and \textit {kcb} (C), with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The NFLBN + \textit  {D} shows improved robustness to changes in parameters \textit  {Fa}, \textit  {kfaa}, and \textit  {kbc} compared to the NFLBN. Varrying values for \textit  {Fa} (A), \textit  {kfaa} (B), and \textit  {kcb} (C), with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{8}{The NFLBN + \textit {D} shows improved robustness to changes in parameters \textit {Fa}, \textit {kfaa}, and \textit {kbc} compared to the NFLBN. Varrying values for \textit {Fa} (A), \textit {kfaa} (B), and \textit {kcb} (C), with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NFLBN and NFLBN + \textit  {D} Adaptive Parameter Value Comparison}}{8}{table.2}\protected@file@percent }
\newlabel{tab:parameters}{{2}{8}{NFLBN and NFLBN + \textit {D} Adaptive Parameter Value Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptation in NFLBN + \textit  {D} + \textit  {A} regulates \textit  {B}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NFLBN, NFLBN + \textit  {D}, and NFLBN + \textit  {D} + \textit  {A} regulates \textit  {B} Adaptive Parameter Value Comparison}}{9}{table.3}\protected@file@percent }
\newlabel{tab:parameters}{{3}{9}{NFLBN, NFLBN + \textit {D}, and NFLBN + \textit {D} + \textit {A} regulates \textit {B} Adaptive Parameter Value Comparison}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The NFLBN shows limited or no robustness to changes in parameters \textit  {Fa}, \textit  {kfaa}, \textit  {kbc}, and \textit  {kac}. Varrying values for \textit  {Fa} (A), \textit  {kfaa} (B), and \textit  {kcb} (C), and \textit  {kac}, with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{9}{The NFLBN shows limited or no robustness to changes in parameters \textit {Fa}, \textit {kfaa}, \textit {kbc}, and \textit {kac}. Varrying values for \textit {Fa} (A), \textit {kfaa} (B), and \textit {kcb} (C), and \textit {kac}, with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant}{figure.9}{}}
\citation{challenge2paperD2L}
\citation{challenge2paperD2L}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The NFLBN + \textit  {D} shows improved robustness to changes in parameters \textit  {Fa}, \textit  {kfaa}, and \textit  {kbc} compared to the NFLBN. It also shows limited robustness to changes in \textit  {kac}. Varrying values for \textit  {Fa} (A), \textit  {kfaa} (B), \textit  {kcb} (C) and \textit  {kac}, with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{The NFLBN + \textit {D} shows improved robustness to changes in parameters \textit {Fa}, \textit {kfaa}, and \textit {kbc} compared to the NFLBN. It also shows limited robustness to changes in \textit {kac}. Varrying values for \textit {Fa} (A), \textit {kfaa} (B), \textit {kcb} (C) and \textit {kac}, with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The NFLBN + \textit  {D} + \textit  {A} regulates \textit  {B} shows improved robustness to changes in parameters \textit  {Fa}, \textit  {kfaa}, \textit  {kbc}, and \textit  {kac} compared to the NFLBN. Robustness to change in \textit  {Fa}, \textit  {kfaa}, and \textit  {kbc} values is seen in NFLBN + \textit  {D}, but not robustness to changes in \textit  {kac}. Varrying values for \textit  {Fa} (A), \textit  {kfaa} (B), and \textit  {kcb} (C), and \textit  {kac}, with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{10}{The NFLBN + \textit {D} + \textit {A} regulates \textit {B} shows improved robustness to changes in parameters \textit {Fa}, \textit {kfaa}, \textit {kbc}, and \textit {kac} compared to the NFLBN. Robustness to change in \textit {Fa}, \textit {kfaa}, and \textit {kbc} values is seen in NFLBN + \textit {D}, but not robustness to changes in \textit {kac}. Varrying values for \textit {Fa} (A), \textit {kfaa} (B), and \textit {kcb} (C), and \textit {kac}, with all other parameters set to the adaptive paramater values previously described. Input signal begins at 1, changes to 2 at the green dotted line, then goes back to 1 at the red dotted line. This continues every 200 time units. All other parameters held constant}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{chemotaxis}
\citation{immune}
\citation{gene}
\bibcite{challenge2paperD2L}{1}
\bibcite{chemotaxis}{2}
\bibcite{immune}{3}
\bibcite{gene}{4}
\gdef \@abspage@last{11}
